#main {
    margin-top: 44px;
}
#title h1 {
    color: #1d1d1f;
}

#title {
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    margin-bottom: -20px;
}

#items {
    width: 97%;
    height: 60vh;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    min-width: 240px;
    height: 95%;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 50px;
}

.card .cardImage {
    position: relative;
    width: 100%;
    height: 45%;
}

.cardImage img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.card .chipType{
    font-weight: 600;
    font-size: 16px;
    color: #1d1d1f;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 5px;
}

.card .model {
    font-weight: 700;
    font-size: 27px;
    color: #1d1d1f;
    text-align: center;
    margin-bottom: 5px;
}

.card .price {
    font-weight: 600;
    font-size: 16px;
    color: #1d1d1f;
    text-align: center;
    margin-bottom: 5px;
}

.card .actions {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .actions button {
    background-color: #0071e3;
    outline: none;
    border: none;
    padding: 5px 15px;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 10px;
}

.card .actions a {
    color: #0071e3;
    text-decoration: none;
    font-size: 14px;
}